<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Midterm Project - Chat room</title>
    
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/chat.css" rel="stylesheet">
    <script src="js/chat.js"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <!--firebase-->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    
</head>
<body>
    <!--navbar-->
    <div class="container-fluid" style="height: 100vh;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
            <div class="navbar-brand" href="chatroom.html">
                <img src="img/icon.png" width="30" height="30">
                Chatroom
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item pr-2">
                <div id="usernamedisplay">
                    <span class="navbar-text"><img src="img/user.png" width="20" height="20"> Username</span>
                </div>
                </li>
                <li class="nav-item">
                <div id="loginout">
                    <a class="nav-link" href="login.html"><img src="img/login.png" width="20" height="20"> Login</a>
                </div>
                </li>
            </ul>
            </div>
    </nav>
    <!--content-->
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="sidebar col-2">
                <p style="background-color:rgba(255, 255, 255, 0.3);">Currently Online</p>
            </div>
            <div class="col-10">
                <div id="publicChat">
                    <div id="chatHistory" onclick="pageScroll()"></div>

                    <div class="row no-gutters">
                        <div class="col-8 commentArea">
                        <textarea class="form-control" id="comment" style="resize:none"></textarea>
                        </div>

                        <div class="col-2 sendBtnArea">
                        <button id="btnSend"></button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>