<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Midterm Project - Signup</title>

    <link href="css/nav.css" rel="stylesheet">
    <link href="css/signup.css" rel="stylesheet">
    <script src="js/signup.js"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <!--firebase-->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="js/config.js"></script>
</head>
<body>
    
    <div class="text-center">
            
            <div id="loginarea" class="form-signin">
                <img class="mb-4" src="img/signuppagelogo_dark.png" width="300">
                <div id="custom-alert">
                </div>
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

                <input type="image" id="btnSignUp" src="img/signup.png" width="300" height="48">
                <p>Already have an account? <a href="login.html"><span class="hrefstyle">Login</span></a> right now!</p>
            </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="navbar-brand" href="chatroom.html">
                <img src="img/icon.png" width="30" height="30">
                Chatroom
            </div>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item pr-2">
                <div id="usernamedisplay">
                    <span class="navbar-text"><img src="img/user.png" width="20" height="20"> Username</span>
                </div>
                </li>
                <li class="nav-item">
                <div id="loginout">
                    <a class="nav-link" href="login.html"><img src="img/login.png" width="20" height="20"> Login</a>
                </div>
                </li>
            </ul>
            </div>
    </nav>
</body>
</html>